  REACT_APP_FIREBASE_API_KEY=AIzaSyAKe0Dzs53WcrzYOCP_pQ84jq8fflzBtIE
  REACT_APP_FIREBASE_AUTH_DOMAIN=devlog-bcef9.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=devlog-bcef9
  REACT_APP_FIREBASE_STORAGE_BUCKET=devlog-bcef9.appspot.com
  REACT_APP_FIREBASE_MSEEAGING_SENDER_ID=227337644775
  REACT_APP_FIREBASE_APP_ID=1:227337644775:web:d7e1e585772a5bbbe39042
